<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title" />

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/main_bt_navigation"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/main_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bt_navigation"
        android:layout_below="@id/main_toolbar_toolbar" />

</RelativeLayout>