<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/marksTeacher_swipeLayout_marksTeacher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:enabled="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/marksTeacher_rv_classes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/marksTeacher_layout_students"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/marksTeacher_btn_back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_button_bckgr_back"
                android:contentDescription="@string/btn_description_back"
                android:gravity="center"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/marksTeacher_tv_class"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/marksTeacher_btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/marksTeacher_btn_back"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/marksTeacher_et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:hint="Пояснение"
                android:maxLength="255"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/marksTeacher_btn_back" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/marksTeacher_rv_students"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/marksTeacher_et_description" />

        </android.support.constraint.ConstraintLayout>


    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>